
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: {{screenHeight}}">
  <block wx:for="{{imgUrls}}" wx:for-index="i">
    <swiper-item>
      <view class='navigato-item'>
        <image src="{{item}}" class="slide-image"/>
        <view class='item_deriction'>
          <navigator url="../logs/logs?title={{i}}" class="page__bd">
            <view class="weui-article" style="height: {{bodyHeight}}">
                <view class="weui-article__h1">皮肤{{i}}</view>
                <view class="weui-article__section">
                    <view class="weui-article__title">皮肤护理</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">
                            皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮
                        </view>
                    </view>
                </view>
            </view>
          </navigator>
        </view>
        <view class="page__bd page__bd_spacing">
          <button class="weui-btn" type="primary" bindtap="openConfrim">预约</button>
        </view>
      </view>
    </swiper-item>
  </block>

  <!-- modal start -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">预约</view>
    <view class="modal-content">
      <view>
        <image class='avatar-image'src="{{user.avatarUrl}}" />
      </view>
      <view class='forms-input'>

      </view>
    </view>
    <view class="modal-footer">
      <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
      <button class="weui-btn btn-confirm" type="primary" bindtap="onConfirm">预约</button>
    </view>
  </view>
  <!-- modal end  -->
</swiper>


<view class="weui-footer">
  <view class="weui-footer__links">
      <text class="weui-footer__link">由北京优翔国际生命院提供技术支持</text>
  </view>
  <view class="weui-footer__text">Copyright © 2008-2016 lavionlife.com</view>
</view>