
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: {{screenHeight}}">
  <block wx:for="{{imgUrls}}" wx:for-index="i">
    <swiper-item>
      <view class='navigato-item'>
        <image src="{{item}}" class="slide-image"/>
        <view class='item_deriction'>
          <view class="page__bd">
            <view class="weui-article" style="height: {{bodyHeight}}">
                <view class="weui-article__h1">皮肤{{i}}</view>
                <view class="weui-article__section">
                    <view class="weui-article__title">皮肤护理</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">
                            皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮肤护理皮
                        </view>
                    </view>
                </view>
                <view class="page__bd page__bd_spacing">
                  <button class="weui-btn" type="primary" bindtap="openConfrim">预约</button>
                </view>
            </view>
        </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>

<modal hidden="{{hidden}}" confirm-text="预约" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    <view>
      <image class='avatar' src="{{user.avatarUrl}}"/>
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <p class="weui-input">{{user.nickName}}</p>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
</modal>

<view class="weui-footer">
  <view class="weui-footer__links">
      <text class="weui-footer__link">由北京优翔国际生命院提供技术支持</text>
  </view>
  <view class="weui-footer__text">Copyright © 2008-2016 lavionlife.com</view>
</view>